title: GNU Mes 0.18 released
date: 2018-10-07 17:18:54 +0200
tags: mes
summary: mes/ANNOUNCE-0.18
---
We are pleased to announce the release of GNU Mes 0.18, representing
83 commits over 8 weeks.

Mes is now bringing a Reduced Binary Seed bootstrap to GuixSD; the
size of bootstrap binaries has been halved and no regular toolchain
binaries are used as binary seeds (i686-linux and x86_64-linux only).

MesCC has been refactored to use an abstracted assembly language and
can now (cross-)build x86_64 binaries.

Next targets:

 - reduce the 1MB ASCII M1 seed to ~5000 LOC/~100KB of M2 source
 - revive Gash/Geesh and use it to decimate the remaining bootstrap
   binary seeds
 - and/or otherwise reduce the bootstrap binaries
 - ARM, the Hurd?

Packages are available from Guix's core-updates-next branch.

# About

[GNU Mes](https://www.gnu.org/software/mes) brings a [Reduced Binary
Seed
bootstrap](http://joyofsource.com/reduced-binary-seed-bootstrap.html)
to [Guix](https://www.gnu.org/software/guix) and potentially to any
other interested GNU/Linux distribution, and aims to help create a
full source bootstrap as part of the [bootstrappable
builds](http://bootstrappable.org) effort.

It consists of a mutual self-hosting Scheme interpreter written in
~5,000 LOC of simple C and a Nyacc-based C compiler written in Scheme.
This mes.c is [being simplified](https://github.com/oriansj/mes-m2) to
be transpiled by [M2-Planet](https://github.com/oriansj/m2-planet).

The Scheme interpreter (mes.c) has a Garbage Collector, a library of
loadable Scheme modules-- notably Dominique Boucher's
[LALR](https://github.com/schemeway/lalr-scm), Pre-R6RS [portable
syntax-case](https://www.cs.indiana.edu/chezscheme/syntax-case/old-psyntax.html)
with R7RS ellipsis, Matt Wette's [Nyacc](https://www.nongnu.org/nyacc)
--and test suite just barely enough to support a simple REPL and
simple C-compiler: MesCC.

Mes+MesCC can compile an only [lightly patched
TinyCC](http://gitlab.com/janneke/tinycc) that is self-hosting.  Using
this tcc and the Mes C library we now have a Reduced Binary Seed
bootstrap for the gnutools triplet: glibc-2.2.5, binutils-2.20.1,
gcc-2.95.3.  This is enough to bootstrap Guix for i686-linux and
x86_64-linux.

Mes is inspired by The Maxwell Equations of Software:
[LISP-1.5](http://www.softwarepreservation.org/projects/LISP/book/LISP%201.5%20Programmers%20Manual.pdf)
-- John McCarthy page 13, GNU Guix's source/binary packaging
transparency and Jeremiah Orians's
[stage0](https://github.com/oriansj/stage0) ~500 byte self-hosting hex
assembler.

GNU Mes is free software, it is distributed under the terms of the GNU
General Public Licence version 3 or later.


# Download

    git clone git://git.savannah.gnu.org/mes.git

  Here are the compressed sources and a GPG detached signature[*]:

    https://ftp.gnu.org/gnu/mes/mes-0.18.tar.gz
    https://ftp.gnu.org/gnu/mes/mes-0.18.tar.gz.sig

  Use a mirror for higher download bandwidth:

    https://ftpmirror.gnu.org/mes/mes-0.18.tar.gz
    https://ftpmirror.gnu.org/mes/mes-0.18.tar.gz.sig

  Here are the MD5 and SHA1 checksums:

    f9f901f175fbc8a5a3d90c9c551ccc8c  mes-0.18.tar.gz
    4f7612731a745ebb806548186453d55e0d0bf217  mes-0.18.tar.gz

  [*] Use a .sig file to verify that the corresponding file (without the
  .sig suffix) is intact.  First, be sure to download both the .sig file
  and the corresponding tarball.  Then, run a command like this:

    gpg --verify mes-0.18.tar.gz.sig

  If that command fails because you don't have the required public key,
  then run this command to import it:

    gpg --keyserver keys.gnupg.net --recv-keys 1A858392E331EAFDB8C27FFBF3C1A0D9C1D65273

  and rerun the 'gpg --verify' command.

Mes runs from the source tree and can also be built, packaged and
installed in Guix[SD] from a git checkout by running

    guix package -f .guix.scm

# Get informed, get involved

    Join #bootstrappable on irc.freenode.net.

## Changes in 0.18 since 0.17.1
   * Core
     * Mes/MesCC now supports x86_64.
     * Mes/MesCC now brings a Reduced Binary Seed bootstrap to GuixSD.
   * Language
     * fold-right now supports 3 lists.
   * MesCC
     * MesCC now supports x86_64 (also as cross build), using -m 64.
     * Mes C Library now has better support for bootstrapping gcc-3.0.
     * Mes C test suite now has 178 tests; 74 tests were added.
     * MesCC has been refactored to support use an abstracted assembly language.
     * MesCC now uses Nyacc 0.86.0.
  * Noteworthy bug fixes
     * scaffold/tests/7s-struct-short.c has been fixed.
## Changes in 0.17.1 since 0.17
   * MesCC
     * Mes C Library has now been exploded into a separate C file per function.
     * Mes C Library now bootstraps glibc-2.16.0, binutils-2.20.1, gcc-4.7.4.
     * Mes C Library now supports compiling make-3.82.
     * Mes C Library now supports compiling diffutils-2.7.
     * Mes C Library now supports x86_64.
       * 7 new functions
       chdir, clock_gettime, closedir, execl, opendir, readdir, time.
       * 5 new stubs
       getlogin, setlocale, setvbuf, sigaddset, sigblock.
   * Noteworthy bug fixes
       * qsort can now handle lists with duplicate entries.

Greetings,
janneke

  0) [GNU Mes](https://www.gnu.org/software/mes)
  1) [GuixSD](https://www.gnu.org/software/guix)
  2) [bootstrappable builds](http://bootstrappable.org)
  3) [being simplified](https://github.com/oriansj/mes-m2)
  4) [M2-Planet](https://github.com/oriansj/m2-planet)
  5) [LALR](https://github.com/schemeway/lalr-scm)
  6) [portable syntax-case](https://www.cs.indiana.edu/chezscheme/syntax-case/old-psyntax.html)
  7) [Nyacc](https://www.nongnu.org/nyacc)
  8) [bootstrappable TinyCC](https://gitlab.com/janneke/tinycc)
  9) [LISP-1.5](http://www.softwarepreservation.org/projects/LISP/book/LISP%201.5%20Programmers%20Manual.pdf)
 10) [stage0](https://github.com/oriansj/stage0)
