title: GNU Mes 0.23.1 released
date: 2022-03-01 17:00:00 +0100
tags: mes
summary: mes/ANNOUNCE-0.23.1
---
We are happy to announce the release of GNU Mes 0.23.1, representing 22
commits over one year by four people.

Mes was ported to ARM and can now be used in the GNU Guix Reduced Binary
Seed bootstrap as described here

   [Guix Further Reduces Bootstrap Seed to 25%](https://guix.gnu.org/blog/2020/guix-further-reduces-bootstrap-seed-to-25/)

and now also for armhf-linux and aarch-linux.  Work to integrate this
into Guix is ongoing: bootstrappable-tinycc and gcc-core-2.95.3 have
been built.

We are excited that the [Nlnet
Foundation](https://nlnet.nl/project/GNUMes) is sponsoring this work!

Enjoy,
Janneke and Danny.

# About

[GNU Mes](https://www.gnu.org/software/mes) is a Scheme interpreter
and C compiler for bootstrapping the GNU System.  Since version 0.22
it has again helped to halve the size of opaque, uninspectable binary
seeds that are currently being used in the [Reduced Binary Seed
bootstrap](https://guix.gnu.org/blog/2020/guix-further-reduces-bootstrap-seed-to-25)
of [GNU Guix](https://www.gnu.org/software/guix) .  The final goal is
to help create a full source bootstrap as part of the [bootstrappable
builds](http://bootstrappable.org) effort for UNIX-like operating
systems.

The Scheme interpreter is written in ~5,000 LOC of simple C, and the C
compiler written in Scheme and these are mutual self-hosting.  This
mes.c is now being simplified to be transpiled by
[M2-Planet](https://github.com/oriansj/m2-planet).

Mes has a Garbage Collector, a library of loadable Scheme modules--
notably Dominique Boucher's
[LALR](https://github.com/schemeway/lalr-scm), pre-R6RS [portable
syntax-case](https://www.cs.indiana.edu/chezscheme/syntax-case/old-psyntax.html)
with R7RS ellipsis, Matt Wette's [Nyacc](https://www.nongnu.org/nyacc)
&#x2013;and test suite, just --and test suite, just enough to support
a REPL and a C99 compiler: mescc.

Mes + MesCC + Mes C Library can build a [bootstrappable
TinyCC](http://gitlab.com/janneke/tinycc) that is self-hosting.  Using
this tcc and the Mes C library we now have a Reduced Binary Seed
bootstrap for the gnutools triplet: glibc-2.2.5, binutils-2.20.1,
gcc-2.95.3.  This is enough to bootstrap Guix for i686-linux,
x86_64-linux, armhf-linux and aarch64-linux.

Mes is inspired by The Maxwell Equations of Software: LISP-1.5
[LISP-1.5](http://www.softwarepreservation.org/projects/LISP/book/LISP%201.5%20Programmers%20Manual.pdf)
&#x2013; -- John McCarthy page 13, GNU Guix's source/binary packaging
transparency and Jeremiah Orians's
[stage0](https://github.com/oriansj/stage0) ~500 byte self-hosting hex
assembler.

We are very grateful to NLNet for sponsoring the [Reduced Binary Seed
bootstrap](https://nlnet.nl/project/GNUMes) and the [ARM
port](https://nlnet.nl/project/GNUMes-arm) .

# Download

  git clone git://git.savannah.gnu.org/mes.git

  Here are the compressed sources and a GPG detached signature[*]:  
    [ftp.gnu.org/gnu/mes/mes-0.23.1.tar.gz](https://ftp.gnu.org/gnu/mes/mes-0.23.1.tar.gz)  
    [ftp.gnu.org/gnu/mes/mes-0.23.1.tar.gz.sig](https://ftp.gnu.org/gnu/mes/mes-0.23.1.tar.gz.sig)

  Use a mirror for higher download bandwidth:  
    [ftpmirror.gnu.org/mes/mes-0.23.1.tar.gz](https://ftpmirror.gnu.org/mes/mes-0.23.1.tar.gz)  
    [ftpmirror.gnu.org/mes/mes-0.23.1.tar.gz.sig](https://ftpmirror.gnu.org/mes/mes-0.23.1.tar.gz.sig)

  Here are the MD5 and SHA1 checksums:

    16b5bdf1c1ec0b743652f769b7bed772  mes-0.23.1.tar.gz  
    a73b69e903eaab94c680d50436b51366e770130c  mes-0.23.1.tar.gz

  [*] Use a .sig file to verify that the corresponding file (without the
  .sig suffix) is intact.  First, be sure to download both the .sig file
  and the corresponding tarball.  Then, run a command like this:

    gpg --verify mes-0.23.1.tar.gz.sig

  If that command fails because you don't have the required public key,
  then run this command to import it:

    gpg --keyserver keys.gnupg.net --recv-keys 1A858392E331EAFDB8C27FFBF3C1A0D9C1D65273

  and rerun the 'gpg --verify' command.

# Get informed, get involved

  See [bootstrappable.org](https://bootstrappable.org)  
  Join #bootstrappable on irc.freenode.net.

## Changes in 0.23.1 since 0.23
  * Build: Move to libera.chat.
  * Core
    - Mes and Mes C Library can now support ARM bootstrap.
  * MesCC
    - MesCC now supports ARM bootstrap.
  * Noteworthy bug fixes
    - Stack frame 0 does not perform out of bounds access.
    - MesCC's -m64 works again.
    - Guile-2 support has been resurrected.
    - logand has been fixed.
    - Mes C Library now supports more than 255 command line parameters.

0) [GNU Mes](https://www.gnu.org/software/mes)
1) [Reduced Binary Seed bootstrap](https://guix.gnu.org/blog/2020/guix-further-reduces-bootstrap-seed-to-25)
2) [GNU Guix](https://www.gnu.org/software/guix)
3) [Bootstrappable builds](https://bootstrappable.org)
4) [M2-Planet](https://github.com/oriansj/m2-planet)
5) [LALR](https://github.com/schemeway/lalr-scm)
6) [portable syntax-case](https://www.cs.indiana.edu/chezscheme/syntax-case/old-psyntax.html)
7) [Nyacc](https://www.nongnu.org/nyacc)
8) [bootstrappable TinyCC](https://gitlab.com/janneke/tinycc)
9) [LISP-1.5](http://www.softwarepreservation.org/projects/LISP/book/LISP%201.5%20Programmers%20Manual.pdf)
10) [Stage0](https://savannah.nongnu.org/projects/stage0)
11) [NLnet GNU Mes](https://nlnet.nl/project/GNUMes)
12) [NLnet GNU Mes ARM](https://nlnet.nl/project/GNUMes-arm)
