title: GNU Mes 0.25.1 released
date: 2023-12-02 11:00:00 +0100
tags: mes
summary: mes/ANNOUNCE-0.25.1
---
Mes 0.25.1 is a bug-fix release.

Enjoy!

# About

[GNU Mes](https://www.gnu.org/software/mes) is a Scheme interpreter and C compiler for bootstrapping the GNU
System.  It has helped to decimate the number and size of binary seeds
that were used in the bootstrap of [GNU Guix](https://www.gnu.org/software/guix) 1.0.  Recently, version
0.24.2 has realized the first [Full Source Bootstrap](https://guix.gnu.org/en/blog/2023/the-full-source-bootstrap-building-from-source-all-the-way-down/) for Guix.  The final
goal is to help create a full source bootstrap as part of the
[bootstrappable builds](https://bootstrappable.org) effort for any UNIX-like operating system.

The Scheme interpreter is written in ~5,000 LOC of simple C, and the C
compiler written in Scheme and these are mutual self-hosting.  Mes can
now be bootstrapped from [M2-Planet](https://github.com/oriansj/m2-planet) and [Mescc-Tools](https://savannah.nongnu.org/projects/mescc-tools).


Mes + MesCC + Mes C Library can build a [bootstrappable TinyCC](https://gitlab.com/janneke/tinycc) that is
self-hosting.  Using this bootstrappable-tcc and the Mes C library we
can build an ancient version of the GNU tools triplet: glibc-2.2.5,
binutils-2.20.1, gcc-2.95.3.  This is enough to bootstrap Guix for
i686-linux, x86_64-linux, armhf-linux and aarch64-linux.

Mes was inspired by The Maxwell Equations of Software: [LISP-1.5](https://www.softwarepreservation.org/projects/LISP/book/LISP%201.5%20Programmers%20Manual.pdf) -- John
McCarthy page 13, Guix's source/binary packaging transparency and
Jeremiah Orians's [stage0](https://github.com/oriansj/stage0), a ~500-byte self-hosting hex assembler.

# Download

  git clone git://git.savannah.gnu.org/mes.git

  Here are the compressed sources and a GPG detached signature[*]:  

    https://ftp.gnu.org/gnu/mes/mes-0.25.1.tar.gz  
    https://ftp.gnu.org/gnu/mes/mes-0.25.1.tar.gz.sig

  Use a mirror for higher download bandwidth:  

    https://ftpmirror.gnu.org/mes/mes-0.25.1.tar.gz  
    https://ftpmirror.gnu.org/mes/mes-0.25.1.tar.gz.sig

  Here are the SHA1 and SHA256 checksums:  

    62b48a4771d4935840b3603e8b034886e9e5e4fd  mes-0.25.1.tar.gz  
    36a2d31990026ff2b602961411922b1e8da536ac59e0dde48e8fa48e0934d70e  mes-0.25.1.tar.gz

  [*] Use a .sig file to verify that the corresponding file (without the
  .sig suffix) is intact.  First, be sure to download both the .sig file
  and the corresponding tarball.  Then, run a command like this:

    gpg --verify mes-0.25.1.tar.gz.sig

  If that command fails because you don't have the required public key,
  or that public key has expired, try the following commands to update
  or refresh it, and then rerun the 'gpg --verify` command.

    gpg --recv-keys 1A858392E331EAFDB8C27FFBF3C1A0D9C1D65273

  Alternatively, Mes can be installed or updated using Guix:

    guix pull
    guix install mes


# Changes in 0.25.1 since 0.25
  * Build
    * The bootstrap on x86 has been fixed:
      * The tcc-lib target is only built if lib/<kernel>/<cpu>-mes-tcc exists,
      * If __raise is a macro, do not define it as a function.
    * The clean targets have been fixed.
    * The out-of-directory --srcdir build has been resurrected.

# Get informed, get involved

See [bootstrappable.org](https://bootstrappable.org).

Join bug-mes@gnu.org and #bootstrappable on irc.libera.chat for
discussions.

Thanks to everyone who contributed to this release:  

    14	Janneke Nieuwenhuizen
     2	Timothy Sample
     1	Vagrant Cascadian
