title: GNU Mes 0.26 released
date: 2023-12-03 14:00:00 +0100
tags: mes
summary: mes/ANNOUNCE-0.26
---
We are happy to announce the release of GNU Mes 0.26.

It's been only a month since the previous release mainly because most
this work has been waiting for 0.25 to be released.  This release
represents 194 commits over one year by two people.  This release brings
Guile module support and support for running Gash and Gash-Utils.

We are excited that the NLnet Foundation is sponsoring this work!

# What's next?

Bringing the Full Source Bootstrap to NixOS.  Remove indirect Guile
dependencies (via Gash and Gash-Utils) from the Mes bootstrap in Guix.
Support for bootstrapping gcc-4.6.4, and a Full Source Bootstrap for
armhf-linux, and riscv64-linux.

Enjoy!

# About

[GNU Mes](https://www.gnu.org/software/mes) is a Scheme interpreter and C compiler for bootstrapping the GNU
System.  It has helped to decimate the number and size of binary seeds
that were used in the bootstrap of [GNU Guix](https://www.gnu.org/software/guix) 1.0.  Recently, version
0.24.2 has realized the first [Full Source Bootstrap](https://guix.gnu.org/en/blog/2023/the-full-source-bootstrap-building-from-source-all-the-way-down/) for Guix.  The final
goal is to help create a full source bootstrap as part of the
[bootstrappable builds](https://bootstrappable.org) effort for any UNIX-like operating system.

The Scheme interpreter is written in ~5,000 LOC of simple C, and the C
compiler written in Scheme and these are mutual self-hosting.  Mes can
now be bootstrapped from [M2-Planet](https://github.com/oriansj/m2-planet) and [Mescc-Tools](https://savannah.nongnu.org/projects/mescc-tools).


Mes + MesCC + Mes C Library can build a [bootstrappable TinyCC](https://gitlab.com/janneke/tinycc) that is
self-hosting.  Using this bootstrappable-tcc and the Mes C library we
can build an ancient version of the GNU tools triplet: glibc-2.2.5,
binutils-2.20.1, gcc-2.95.3.  This is enough to bootstrap Guix for
i686-linux, x86_64-linux, armhf-linux and aarch64-linux.

Mes was inspired by The Maxwell Equations of Software: [LISP-1.5](https://www.softwarepreservation.org/projects/LISP/book/LISP%201.5%20Programmers%20Manual.pdf) -- John
McCarthy page 13, Guix's source/binary packaging transparency and
Jeremiah Orians's [stage0](https://github.com/oriansj/stage0), a ~500-byte self-hosting hex assembler.

# Download

  git clone git://git.savannah.gnu.org/mes.git

  Here are the compressed sources and a GPG detached signature[*]:  

    https://ftp.gnu.org/gnu/mes/mes-0.26.tar.gz  
    https://ftp.gnu.org/gnu/mes/mes-0.26.tar.gz.sig

  Use a mirror for higher download bandwidth:  

    https://ftpmirror.gnu.org/mes/mes-0.26.tar.gz  
    https://ftpmirror.gnu.org/mes/mes-0.26.tar.gz.sig

  Here are the SHA1 and SHA256 checksums:  

    581d7dba5f9749dd232a203d04175494ded0e77d  mes-0.26.tar.gz  
    0f2210ad5896249466a0fc9a509e86c9a16db2b722741c6dfb5e8f7b33e385d4  mes-0.26.tar.gz

  [*] Use a .sig file to verify that the corresponding file (without the
  .sig suffix) is intact.  First, be sure to download both the .sig file
  and the corresponding tarball.  Then, run a command like this:

    gpg --verify mes-0.26.tar.gz.sig

  If that command fails because you don't have the required public key,
  or that public key has expired, try the following commands to update
  or refresh it, and then rerun the 'gpg --verify` command.

    gpg --recv-keys 1A858392E331EAFDB8C27FFBF3C1A0D9C1D65273

  Alternatively, Mes can be installed or updated using Guix:

    guix pull
    guix install mes

# Changes in 0.26 since 0.25.1
  * Core
    * Mes now has a Guile-compatible record interface.
    * Mes now has a Guile-compatible hash-table interface.
    * Mes now uses exceptions instead of asserts.
    * Mes now supports Guile-compatible modules and variable lookup.
    * The reader now supports `#\fs', `#\nl', and `#\np'.
    * Mes now supports vectors in syntax-rules.
    * Dynamic-wind was fully implemented.
    * Mes now has regex support.
    * Mes now supports functional record setters.
    * simple-format now supports `~%'.
    * Charsets can now be used in `string-index'.
    * The (srfi srfi-14) module was completed.
      * 9 new modules
   (ice-9 ftw), (ice-9 i18n), (ice-9 receive), (ice-9 regex), (rnrs io
   ports), (rnrs bytevectors), (srfi srfi-2). (srfi srfi-11). (srfi srfi-37).
      * 46 new functions
   alist-cons, append-reverse!, call-with-port, call-with-input-file,
   call-with-input-string, call-with-output-file, chdir, clone-port,
   closedir, concatenate, drop, drop-while. environ, execle,
   file-system-fold, fold-matches, getpid, hash-clear!, hash-fold,
   hash-map->list, hash-remove!, hash-table?, link, list-matches,
   match-let, mkdir, opendir, partition, pipe, primitive-exit, readdir,
   reduce, rename-file, rmdir, seek, set-fields, span, sleep,
   string-concatenate-reverse, string-count, string-pad, string-pad-right,
   string>, string<, umask, uname, utimes, vector-fold.
     * Mes now supports running Gash and Gash-Utils.
  * MesCC
    * MesCC now uses Guile-compatible modules.
  * Noteworthy bug fixes
    * Many bug-fixes to hygiene, string primitives, optional arguments.

# Get informed, get involved

See [bootstrappable.org](https://bootstrappable.org).

Join bug-mes@gnu.org and #bootstrappable on irc.libera.chat for
discussions.

Thanks to everyone who contributed to this release:  

     35	Janneke Nieuwenhuizen
    159	Timothy Sample
